# SPDX-FileCopyrightText: 2019 Aleix Pol <apol@kde.org>
# SPDX-License-Identifier: GPL-2.0-or-later

[Desktop Entry]
Exec=@CMAKE_INSTALL_FULL_LIBEXECDIR@/plasma-dbus-run-session-if-needed ${CMAKE_INSTALL_FULL_BINDIR}/startplasmamobile
TryExec=${CMAKE_INSTALL_FULL_BINDIR}/startplasmamobile
Type=Application
DesktopNames=KDE
Name=Plasma Mobile
Name[ar]=بلازما الجوال
Name[az]=Plasma Mobil
Name[ca]=Plasma Mobile
Name[ca@valencia]=Plasma Mobile
Name[cs]=Plasma Mobile
Name[da]=Plasma Mobile
Name[de]=Plasma Mobile
Name[en_GB]=Plasma Mobile
Name[eo]=Plasma Poŝtelefono
Name[es]=Plasma Mobile
Name[et]=Plasma Mobile
Name[eu]=Plasma Mugikorra
Name[fi]=Plasma Mobile
Name[fr]=Plasma Mobile
Name[gl]=Plasma Mobile
Name[hi]=प्लाज़्मा मोबाइल
Name[hu]=Plasma Mobile
Name[ia]=Plasma Mobile
Name[id]=Plasma Mobile
Name[is]=Plasma Mobile
Name[it]=Plasma Mobile
Name[ka]=Plasma Mobile
Name[ko]=Plasma 모바일
Name[lt]=Plasma mobilioji sąsaja
Name[nl]=Plasma Mobile
Name[nn]=Plasma Mobile
Name[pa]=ਪਲਾਜ਼ਮਾ ਮੋਬਾਈਲ
Name[pl]=Przenośna Plazma
Name[pt]=Plasma Mobile
Name[pt_BR]=Plasma Mobile
Name[ro]=Plasma Mobile
Name[ru]=Plasma Mobile
Name[sk]=Plasma Mobile
Name[sl]=Plasma Mobile
Name[sv]=Plasma mobil
Name[ta]=பிளாஸ்மா கைபேசி
Name[tr]=Plasma Cep
Name[uk]=Мобільна Плазма
Name[x-test]=xxPlasma Mobilexx
Name[zh_CN]=Plasma Mobile
Name[zh_TW]=Plasma 行動
Comment=Plasma Mobile by KDE
Comment[az]=KDE Plasma Mobil
Comment[ca]=Plasma Mobile, creat per la comunitat KDE
Comment[ca@valencia]=Plasma Mobile, creat per la comunitat KDE
Comment[cs]=Plasma Mobile od KDE
Comment[da]=Plasma Mobile fra KDE
Comment[de]=Plasma Mobile von KDE
Comment[en_GB]=Plasma Mobile by KDE
Comment[eo]=Plasma Mobile de KDE
Comment[es]=Plasma Mobile creado por KDE
Comment[et]=KDE Plasma Mobile
Comment[eu]=Plasma Mugikorra KDEk egina
Comment[fi]=KDE:n Plasma Mobile
Comment[fr]=Plasma Mobile par KDE
Comment[gl]=Plasma Mobile de KDE.
Comment[hi]=केडीइ द्वारा प्लाज़्मा मोबाइल
Comment[hu]=Plasma Mobile a KDE-től
Comment[ia]=Plasma Mobile per KDE
Comment[id]=Plasma Mobile oleh KDE
Comment[is]=Plasma Mobile frá KDE
Comment[it]=Plasma Mobile creato da KDE
Comment[ka]=მობილური Plasma, KDE-სგან
Comment[ko]=KDE의 Plasma 모바일
Comment[lt]=Plasma mobilioji sąsaja pagal KDE
Comment[nl]=Plasma Mobile door KDE
Comment[nn]=Plasma Mobile frå KDE
Comment[pa]=KDE ਵਲੋਂ ਪਲਾਜ਼ਮਾ ਮੋਬਾਈਲ
Comment[pl]=Plazma Mobile stworzona przez KDE
Comment[pt]=Plasma Mobile do KDE
Comment[pt_BR]=Plasma Mobile do KDE
Comment[ro]=Plasma Mobile, de către KDE
Comment[ru]=KDE Plasma Mobile
Comment[sk]=Plasma Mobile od KDE
Comment[sl]=Plasma Mobile od KDE
Comment[sv]=Plasma mobil av KDE
Comment[ta]=கே.டீ.யீ. வழங்கும் பிளாஸ்மா கைபேசி
Comment[tr]=KDE tarafından yapılan Plasma Cep
Comment[uk]=Мобільна Плазма від KDE
Comment[x-test]=xxPlasma Mobile by KDExx
Comment[zh_CN]=KDE Plasma Mobile
Comment[zh_TW]=來自 KDE 的 Plasma 行動作業系統
X-KDE-PluginInfo-Version=${PROJECT_VERSION}
